body{
background-color:#0B0D21;
}
.container{
    display: flex;
    max-width: 98%;
    max-height: 100%;
    margin: 0 auto;
    border: 1px solid red;
    margin-top: 45px;
}
.left-panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 56px;
    width: 75px;
    border: 2px solid;
    background-image: linear-gradient(to bottom right,#161A42,transparent);
    border-radius: 16px;
    border-image: linear-gradient(to top left,rgba(33, 37, 84, 1),transparent);
    padding-top: 32px;
} 
#selected-icon{
    display: flex;
    background-color: #232966;
    border-radius: 16px;
    height: 100%;
    width: 100%;
}
#selected-icon img{
    padding-left: 15px;
}
#selected-border{
    width: 4px;
    height: 48px;
    background-image: linear-gradient(90deg,#EC008C,#FC6767);
    border-radius: 20px;
    margin-left: 8px;
}
#line{
    border: 1px solid #2E357B;
    width: 56px;
    border-radius: 2px;
}
#logout{
margin-top: 190px;
padding-bottom: 55px;
}
.container-center{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
    margin-left: 32px;
}
.container-center a{
    text-decoration: none;
}
.top{
    display: flex;
    height: 56px;
}
.search{
    display: flex;
    align-items: center;
    padding-left: 20px;
    width: 450px;
    height: 60px;
    background-image: linear-gradient(#161A42,rgba(22, 26, 66, 0));
    border-radius:16px ;
    border: 2px solid rgba(33, 37, 84, 1);
}
.search input{
    outline: none;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    margin-left: 27px;
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    color: white;
}
#balance{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 56px;
    margin-left:45px;
    background-image: linear-gradient(rgba(22, 26, 66, 1),rgba(22, 26, 66, 0));
    border-radius: 16px;
    border: 2px solid rgba(33, 37, 84, 1) ;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
}
#bell{
    display: flex;
    width: 56px;
    height: 56px;
    margin-left: 16px;
    background-image: linear-gradient(rgba(22, 26, 66, 1),rgba(22, 26, 66, 0));
    border-radius: 16px;
    border: 2px solid rgba(33, 37, 84, 1) ;
    align-items: center;
}
#bell img{
    display: block;
    margin: 0 auto;
}
#create{
    display: flex;
    width: 96px;
    height: 56px;
    margin-left: 16px;
    background-image: linear-gradient(rgba(22, 26, 66, 1),rgba(22, 26, 66, 0));
    border-radius: 16px;
    border: 2px solid rgba(33, 37, 84, 1) ;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
}
#connect-wallet{
    display: flex;
    width: 175px;
    height: 56px;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    margin-left: 16px;
    background-image: linear-gradient(rgba(22, 26, 66, 1),rgba(22, 26, 66, 0));
    border-radius: 12px;
    border: 2px solid rgba(18, 216, 250, 1);
    font-family: 'Poppins', sans-serif;
    box-shadow: 0px 13px 17px rgba(140, 213, 105, 0.2);
}
#top-line{
    width: 4px;
    height: 56px;
    background: linear-gradient(90deg, #9796F0 0%, #FBC7D4 100%);
    margin-left: 21px;
    border-radius: 100px;
}
#profile{
    display: flex;
    align-items: center;
    width: 309px;
    height: 56px;
    margin-left: 20px;
    font-family: 'Quicksand', sans-serif;
}
#name{
    font-size: 18px;
    color: #E2E4E9;
}
#gmail{
    color: #93C5FD;
    font-size:14px;
    margin-top: 8px;
}
#profile-text{
    margin-left: 16px;
}
#profile svg{
    margin-left: 61px;
}
.popular{
    display: flex;
    flex-direction: column;
    margin-top: 45px;
    width: 100%;
}
#popular-nft{
    display: flex;
    align-items: center;
}
#auction{
    font-size: 32px;
    color: #E2E4E9;
    font-family: 'Quicksand', sans-serif;
}
.example{
    display: grid;
    grid-template-columns: 2fr 2fr;
    width: 650px;
    height: 305px;
    margin-top: 31px;
    gap: 38px;
}
.example img{
    border-radius: 24px;
}
.cnt-img{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    width: 307px;
    height: 130px;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #60A5FA;
    border-radius: 12px;
    margin-left: 24px;
    margin-top: 161px;
    color: #FFFFFF;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
}
.gridex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.timer{
    margin-top: 14px;
}

.cnt-img img{
    margin-top: 14px;
}
.high-money{
    color: #FFFFFF;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    margin-left: 32px;
    margin-top: 14px;
}
.timeremaining{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
    margin-top: 6px;
}
.hb{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
    margin-top: 6px;
    margin-left: 12px;
}
.button{
    display: inline-block;
    white-space: nowrap;
    position: absolute;
    bottom: 0;
    background: rgba(22, 26, 66, 0.7);
    border-radius: 12px;
    margin-left: 25px;
    margin-bottom: 15px;
    border: 2px solid #06B6D4;
}
.btn{
    font-weight: bold;
    font-size: 14px;
    font-family: 'Quicksand', sans-serif;
    color: #FFFFFF;
    width: 260px;
    height: 36px;
    outline: none;
    border: 0;
    background: transparent;

}

#ts{
    color: #6EE7B7;
    font-family: 'Quicksand', sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin-top: 44px;
}
.grid2{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(6,auto);
    gap: 65px;
    margin-top: 20px;
}
.ts1{
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
}
.ts1 a {
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
#price{
    display: flex;
    align-items: center;
    color: #5EEAD4;
    font-size: 14px;
    font-weight: bold;
}
.text-top{
    display: flex;
    margin-left: 12px;
    align-items: center;
}
#line-3{
    width: 1316px;
    height: 8px;
    background: rgba(22, 26, 66, 1);
    border-radius: 20px;
}
#line-scroll{
    width: 407px;
    height: 100%;
    background-image: linear-gradient(90deg, #2193B0 0%, #6DD5ED 100%);
    border-radius: 20px;
}
.hot-bids h2{
    color: #A5F3FC;
    font-size: 24px;
    font-family: 'Quicksand', sans-serif;
}
.grid3{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.paint{
    display: flex;
    align-items: flex-start;
    width: 188px;
    height: 293px;
}
.rect{
    border-bottom: 106px solid red;
    border-right: 100px solid transparent;
    height: 0;
    width: 106px;
    border-top-left-radius:10px;

}